/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


:root{
  --firstcolor: #4e51e6;
  --secongcolor: #bb2d2d;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
  /* overflow: hidden; */
  background: #000000;
  color: #ffffff;
  transition: 0.5s ease-in;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  height: 100%;
}
.sidebar{
  position: fixed;
  left: 0%;
  top: 0;
  height: 100%;
  width: 78px;
  background: #333333;
  padding: 6px 14px;
  z-index: 99;
  overflow: hidden;
  transition: all 0.5s ease;
}
.menu{
  position: fixed;
  right: 15px;
  top: 15px;
  display: none;

}
.menu .bx{
  z-index: 8;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
  z-index: 4;
}
.sidebar .nav-list{
  margin-top: 150px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: 10px;
  top: 50%;
  left: calc(100% + 20px);
  z-index: 0;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  color: #000000;
  padding: 6px 6px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 500;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  text-transform: uppercase;
  font-style: italic;
  transition: 0s; 
}
.sidebar .nav-list li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #333333;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 15px;
  border-radius: 12px;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.light{
  margin-top: 100px;
}
h1 {
  color: white;
  font-family: Arial;
  font-size: 20px;
}
.dark-mode {
	background: #ffffff;
  color: #000000;
}
input[type=checkbox] {
	height: 0;
	width: 0;
	visibility: hidden;
}
label {
	cursor: pointer;
	text-indent: -9999px;
	width: 50px;
	height: 25px;
	background: #646060;
	border: 1px solid #e8eae9;
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 1px;
	left: 5px;
	width: 20px;
	height: 20px;
	background: #ffffff;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 4px 0 rgba(0, 0, 0, .08);
	border-radius: 10px;
	transition: 0.3s;
}

input:checked+label {
	background: #646060;
}

input:checked+label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 20px;
}

@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
.home-section{
  position: relative;
  /* margin: auto; */
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
  display: grid;
}
.home-section .text{
  font-size: 25px;
  font-weight: 500;
  margin: 18px;
  display: grid;
  justify-content: center;
  align-self: center;
}
@media (max-width: 526px) {
  .sidebar{
    position: fixed;
    height: 100%;
    width: -10%;
  }
  /* .sidebar li{
    position: absolute;
  } */

  .home-section{
    position: unset;
    margin: auto;
  }
  .sidebar{
    left: -16%;
  }
  .menu{
    display: block;
  }
  .show{
    left: 0;
  }
}
/* ============== Home ================ */
.home-content{
  margin-left: 20px;
  display: grid;
  align-self: center;
}
.home-content span{
  color: var(--firstcolor);
  font-size: 30px;
  font-weight: 600;
}
.home-content .name{
  font-size: 50px;
}
.home-content .position{
  font-size: 50px;
  opacity: 0.6;
}
.home-content .resume{
  margin-top: 20px;
}
.home-content .resume a span{
  background: var(--firstcolor);
  padding: 5px 10px;
  border: 1px solid #ffffff;
  color: #ffffff;
  position: relative;
}
/* =========== Project ============ */
#Project{
  height: auto;
  padding: 15px 0;
}
.Popup-gallery {
  justify-items: center;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 30px 20px;
}

.Popup-gallery .card .content-image {
  z-index: 2;
  /* width: 100%;
  height: 100%; */
  left: 0;
  bottom: 0;
  right: 0;
  top: -250px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000a8;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.Popup-gallery .card .content-image h3{
  font-size: 30px;
  color: #ffffff;
  margin: 20px 0;
}
.Popup-gallery .card .content-image span{

  font-size: 20px;
  color: #ffffff;
}
.Popup-gallery .card{
  width: 100%;
  overflow: hidden;
  position: relative;
}
.Popup-gallery .card:hover .content-image{
  opacity: 1;
  top: 0;
}
.Popup-gallery .card .image {
  z-index: 1;
  height: 100%;
}
#Project h1{
  text-align: center;
  margin: auto;
}
@media (max-width: 1097px) {
  .Popup-gallery {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 666px) {
  .Popup-gallery {
    grid-template-columns: auto;
  }
}
.web-links{
  justify-content: space-around;
  text-align: center;
  margin: auto;
  background-color: #000000;
}
.web-links a{
  color: #ffffff;
  margin: 0 35px;
}
/* ===================Skill=========== */
.skill-container{
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.container{
  background: #818080a8;
  box-shadow: 1px 0 1px 1px #6b6b6b4b;
  height: 40px;
  border-radius: 5px;
}
.another-Project{
  margin:  auto;
  max-width: 95%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px;
}
.item-another{
  background-color: #ffffffab;
  border: #000000;
  box-shadow: 1px 0 1px 1px #6b6b6b4b;
}
.item-another img{
  height: 250px;
}
.links a{
  font-size: 23px;
  color: #000000;
  text-transform: uppercase;
}
.links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}
.links h2{
  color: #000000;
}
.html{
  width: 90%; 
  height: 40px; 
  background-color: #2196F3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.css{
  width: 90%;  
  height: 40px; 
  background-color: #2196F3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.js{
  width: 65%;  
  height: 40px; 
  background-color: #2196F3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.Python{
  width: 75%;  
  height: 40px; 
  background-color: #2196F3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.Csharp{
  width: 85%;  
  height: 40px; 
  background-color: #2196F3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.Adobe{
  width: 90%;  
  height: 40px; 
  background-color: #2196F3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
@media (max-width: 1097px) {
  .another-Project{
    grid-template-columns: auto auto;
  }
}
@media (max-width: 806px) {
  .another-Project{
    grid-template-columns: auto;

  }
}
@media (max-width: 852px) {
  .skill-container{
    grid-template-columns: auto;
  }
}
/* ===== Profile ==== */
.container-Profile{
  padding-top: 60px;
  margin: auto;
  gap: 30px;
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.card-profile{
  margin: auto;
}
.img-profile{
  margin: auto;
}
.img-profile img{
  max-width: 400px;
  height: 500px;
}
.may-name{
  display: flex;
  gap: 15px;
  justify-content: center;
}
.about-title h3{
  font-size: 25px;
}
.item-profile p{
  font-size: 13px;
  padding-bottom: 10px;
  font-style: italic;
  opacity: 0.8;
}
.all-links-socail{
  display: flex;
  padding: 10px 20px;
  margin: auto;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}
.socail-box{
  position: relative;
  height: 40px;
  width: 80px;
  margin: 0 10px;
  border-radius: 2px;
  color: floralwhite;
  background-color: #000000;
  box-sizing: border-box;
  border: 2px solid #000000;
  transform: perspective(500px);
  transform-style: preserve-3d;
}
.bx {
  font-family: boxicons!important;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  font-size: 25px;
  text-rendering: auto;
  display: inline-block;
  text-transform: none;
}
.socail-box .text-socail span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  width: 100%;
  height: 100%;
  font-weight: 650;
}
.socail-box .text-socail {
  justify-content: center;
  align-items: center;
  font-size: 30px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.icon-socail {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  transition: 0.9s ease-in-out;
  transform-origin: bottom;
}
.socail-box:hover .icon-socail{
  transform: rotateX(-100deg);
}
.my-cv{
  text-align: center;
  margin-top: 15px;
}
.my-cv a{
  border-radius: 5px;
  margin: auto;
  padding: 10px 20px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-style: italic;
  background: var(--firstcolor);
  transition: 0.5s ease-in;
}
.my-cv a:hover{
  background-color: #4e51e688;
}
@media (max-width: 1088px){
  .container-Profile{
    grid-template-columns: 1fr;
  }
}